<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="pcbuilder.ui.LoginController"
      spacing="10" alignment="CENTER"
      style="-fx-padding:20;">

    <Label text="Faça seu login" style="-fx-font-size:18px;"/>

    <TextField fx:id="tfEmail"
               promptText="E-mail"/>

    <PasswordField fx:id="pfSenha"
                   promptText="Senha"/>

    <Button text="Entrar"
            onAction="#onLogin"/>

    <Label fx:id="lblError"
           textFill="red"/>

</VBox>
